Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 56.03      0.14     0.14                             partition(int*, int&, int, int)
 12.01      0.17     0.03                             swap(int*, int, int)
  8.00      0.19     0.02  1000001     0.02     0.04  std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int)
  4.00      0.20     0.01  3000024     0.00     0.00  int&& std::forward<int>(std::remove_reference<int>::type&)
  4.00      0.21     0.01  1000001     0.01     0.03  void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&)
  4.00      0.22     0.01  1000001     0.01     0.01  __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::~_Save_errno()
  4.00      0.23     0.01       42   238.22   238.22  int* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
  4.00      0.24     0.01                             main
  2.00      0.25     0.01  1000001     0.01     0.02  int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)
  2.00      0.25     0.01  1000001     0.01     0.01  __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Range_chk::_S_chk(long, std::integral_constant<bool, true>)
  0.00      0.25     0.00  1000001     0.00     0.00  void __gnu_cxx::new_allocator<int>::construct<int, int>(int*, int&&)
  0.00      0.25     0.00  1000001     0.00     0.01  void std::allocator_traits<std::allocator<int> >::construct<int, int>(std::allocator<int>&, int*, int&&)
  0.00      0.25     0.00  1000001     0.00     0.03  std::vector<int, std::allocator<int> >::push_back(int&&)
  0.00      0.25     0.00  1000001     0.00     0.00  std::remove_reference<int&>::type&& std::move<int&>(int&)
  0.00      0.25     0.00  1000001     0.00     0.00  __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::_Save_errno()
  0.00      0.25     0.00  1000001     0.00     0.00  operator new(unsigned long, void*)
  0.00      0.25     0.00      126     0.00     0.00  int* std::__niter_base<int*>(int*)
  0.00      0.25     0.00       85     0.00     0.00  std::vector<int, std::allocator<int> >::size() const
  0.00      0.25     0.00       84     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
  0.00      0.25     0.00       84     0.00     0.00  std::move_iterator<int*>::base() const
  0.00      0.25     0.00       84     0.00     0.00  std::move_iterator<int*>::move_iterator(int*)
  0.00      0.25     0.00       84     0.00     0.00  decltype (__miter_base(({parm#1}.base)())) std::__miter_base<int*>(std::move_iterator<int*>)
  0.00      0.25     0.00       84     0.00     0.00  int* std::__miter_base<int*>(int*)
  0.00      0.25     0.00       84     0.00     0.00  std::move_iterator<int*> std::__make_move_if_noexcept_iterator<int, std::move_iterator<int*> >(int*)
  0.00      0.25     0.00       64     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
  0.00      0.25     0.00       63     0.00     0.00  __gnu_cxx::new_allocator<int>::max_size() const
  0.00      0.25     0.00       42     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
  0.00      0.25     0.00       42     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
  0.00      0.25     0.00       42     0.00     0.00  std::vector<int, std::allocator<int> >::max_size() const
  0.00      0.25     0.00       42     0.00     0.00  std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
  0.00      0.25     0.00       42     0.00   238.22  int* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*)
  0.00      0.25     0.00       42     0.00   238.22  int* std::__copy_move_a<true, int*, int*>(int*, int*, int*)
  0.00      0.25     0.00       42     0.00   238.22  int* std::__copy_move_a2<true, int*, int*>(int*, int*, int*)
  0.00      0.25     0.00       42     0.00   238.22  int* std::uninitialized_copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*)
  0.00      0.25     0.00       42     0.00   238.22  int* std::__uninitialized_copy_a<std::move_iterator<int*>, int*, int>(std::move_iterator<int*>, std::move_iterator<int*>, int*, std::allocator<int>&)
  0.00      0.25     0.00       42     0.00   238.22  int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
  0.00      0.25     0.00       42     0.00   238.22  int* std::copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*)
  0.00      0.25     0.00       22     0.00     0.00  void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
  0.00      0.25     0.00       22     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
  0.00      0.25     0.00       22     0.00     0.00  void std::_Destroy<int*>(int*, int*)
  0.00      0.25     0.00       22     0.00     0.00  void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
  0.00      0.25     0.00       21     0.00     0.00  __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
  0.00      0.25     0.00       21     0.00     0.00  __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
  0.00      0.25     0.00       21     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
  0.00      0.25     0.00       21     0.00     0.00  std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
  0.00      0.25     0.00       21     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
  0.00      0.25     0.00       21     0.00     0.00  std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long)
  0.00      0.25     0.00       21     0.00     0.00  std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long)
  0.00      0.25     0.00       21     0.00   476.46  void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&)
  0.00      0.25     0.00       21     0.00     0.00  std::vector<int, std::allocator<int> >::end()
  0.00      0.25     0.00       21     0.00     0.00  std::vector<int, std::allocator<int> >::begin()
  0.00      0.25     0.00       21     0.00     0.00  unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      0.25     0.00        1     0.00     0.00  _GLOBAL__sub_I_main
  0.00      0.25     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.25     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<int>::new_allocator()
  0.00      0.25     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<int>::~new_allocator()
  0.00      0.25     0.00        1     0.00     0.00  int* std::vector<int, std::allocator<int> >::_M_data_ptr<int>(int*) const
  0.00      0.25     0.00        1     0.00     0.00  std::allocator<int>::allocator()
  0.00      0.25     0.00        1     0.00     0.00  std::allocator<int>::~allocator()
  0.00      0.25     0.00        1     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl()
  0.00      0.25     0.00        1     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
  0.00      0.25     0.00        1     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_base()
  0.00      0.25     0.00        1     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
  0.00      0.25     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::data()
  0.00      0.25     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::vector()
  0.00      0.25     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::~vector()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 4.00% of 0.25 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     56.0    0.14    0.00                 partition(int*, int&, int, int) [1]
-----------------------------------------------
                                                 <spontaneous>
[2]     32.0    0.01    0.07                 main [2]
                0.02    0.02 1000001/1000001     std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int) [3]
                0.00    0.03 1000001/1000001     std::vector<int, std::allocator<int> >::push_back(int&&) [5]
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::vector() [71]
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::data() [70]
                0.00    0.00       1/85          std::vector<int, std::allocator<int> >::size() const [32]
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::~vector() [72]
-----------------------------------------------
                0.02    0.02 1000001/1000001     main [2]
[3]     16.0    0.02    0.02 1000001         std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int) [3]
                0.01    0.02 1000001/1000001     int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [7]
-----------------------------------------------
                0.01    0.02 1000001/1000001     std::vector<int, std::allocator<int> >::push_back(int&&) [5]
[4]     12.0    0.01    0.02 1000001         void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) [4]
                0.00    0.01      21/21          void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [8]
                0.00    0.01  999980/1000001     void std::allocator_traits<std::allocator<int> >::construct<int, int>(std::allocator<int>&, int*, int&&) [19]
                0.00    0.00 1000001/3000024     int&& std::forward<int>(std::remove_reference<int>::type&) [9]
                0.00    0.00      21/21          std::vector<int, std::allocator<int> >::end() [56]
-----------------------------------------------
                0.00    0.03 1000001/1000001     main [2]
[5]     12.0    0.00    0.03 1000001         std::vector<int, std::allocator<int> >::push_back(int&&) [5]
                0.01    0.02 1000001/1000001     void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) [4]
                0.00    0.00 1000001/1000001     std::remove_reference<int&>::type&& std::move<int&>(int&) [28]
-----------------------------------------------
                                                 <spontaneous>
[6]     12.0    0.03    0.00                 swap(int*, int, int) [6]
-----------------------------------------------
                0.01    0.02 1000001/1000001     std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int) [3]
[7]      8.0    0.01    0.02 1000001         int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [7]
                0.01    0.00 1000001/1000001     __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::~_Save_errno() [10]
                0.01    0.00 1000001/1000001     __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Range_chk::_S_chk(long, std::integral_constant<bool, true>) [20]
                0.00    0.00 1000001/1000001     __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::_Save_errno() [29]
-----------------------------------------------
                0.00    0.01      21/21          void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) [4]
[8]      4.0    0.00    0.01      21         void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [8]
                0.00    0.01      42/42          int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&) [17]
                0.00    0.00      21/1000001     void std::allocator_traits<std::allocator<int> >::construct<int, int>(std::allocator<int>&, int*, int&&) [19]
                0.00    0.00      21/3000024     int&& std::forward<int>(std::remove_reference<int>::type&) [9]
                0.00    0.00      63/64          std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [39]
                0.00    0.00      42/84          __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const [33]
                0.00    0.00      21/21          std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const [52]
                0.00    0.00      21/21          std::vector<int, std::allocator<int> >::begin() [57]
                0.00    0.00      21/21          __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [51]
                0.00    0.00      21/21          std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [53]
                0.00    0.00      21/22          void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&) [48]
                0.00    0.00      21/22          std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [46]
-----------------------------------------------
                0.00    0.00      21/3000024     void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [8]
                0.00    0.00 1000001/3000024     void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) [4]
                0.00    0.00 1000001/3000024     void std::allocator_traits<std::allocator<int> >::construct<int, int>(std::allocator<int>&, int*, int&&) [19]
                0.00    0.00 1000001/3000024     void __gnu_cxx::new_allocator<int>::construct<int, int>(int*, int&&) [21]
[9]      4.0    0.01    0.00 3000024         int&& std::forward<int>(std::remove_reference<int>::type&) [9]
-----------------------------------------------
                0.01    0.00 1000001/1000001     int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [7]
[10]     4.0    0.01    0.00 1000001         __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::~_Save_errno() [10]
-----------------------------------------------
                0.01    0.00      42/42          int* std::__copy_move_a<true, int*, int*>(int*, int*, int*) [13]
[11]     4.0    0.01    0.00      42         int* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*) [11]
-----------------------------------------------
                0.00    0.01      42/42          int* std::uninitialized_copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [15]
[12]     4.0    0.00    0.01      42         int* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [12]
                0.00    0.01      42/42          int* std::copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [18]
-----------------------------------------------
                0.00    0.01      42/42          int* std::__copy_move_a2<true, int*, int*>(int*, int*, int*) [14]
[13]     4.0    0.00    0.01      42         int* std::__copy_move_a<true, int*, int*>(int*, int*, int*) [13]
                0.01    0.00      42/42          int* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*) [11]
-----------------------------------------------
                0.00    0.01      42/42          int* std::copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [18]
[14]     4.0    0.00    0.01      42         int* std::__copy_move_a2<true, int*, int*>(int*, int*, int*) [14]
                0.00    0.01      42/42          int* std::__copy_move_a<true, int*, int*>(int*, int*, int*) [13]
                0.00    0.00     126/126         int* std::__niter_base<int*>(int*) [31]
-----------------------------------------------
                0.00    0.01      42/42          int* std::__uninitialized_copy_a<std::move_iterator<int*>, int*, int>(std::move_iterator<int*>, std::move_iterator<int*>, int*, std::allocator<int>&) [16]
[15]     4.0    0.00    0.01      42         int* std::uninitialized_copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [15]
                0.00    0.01      42/42          int* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [12]
-----------------------------------------------
                0.00    0.01      42/42          int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&) [17]
[16]     4.0    0.00    0.01      42         int* std::__uninitialized_copy_a<std::move_iterator<int*>, int*, int>(std::move_iterator<int*>, std::move_iterator<int*>, int*, std::allocator<int>&) [16]
                0.00    0.01      42/42          int* std::uninitialized_copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [15]
-----------------------------------------------
                0.00    0.01      42/42          void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [8]
[17]     4.0    0.00    0.01      42         int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&) [17]
                0.00    0.01      42/42          int* std::__uninitialized_copy_a<std::move_iterator<int*>, int*, int>(std::move_iterator<int*>, std::move_iterator<int*>, int*, std::allocator<int>&) [16]
                0.00    0.00      84/84          std::move_iterator<int*> std::__make_move_if_noexcept_iterator<int, std::move_iterator<int*> >(int*) [38]
-----------------------------------------------
                0.00    0.01      42/42          int* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [12]
[18]     4.0    0.00    0.01      42         int* std::copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [18]
                0.00    0.01      42/42          int* std::__copy_move_a2<true, int*, int*>(int*, int*, int*) [14]
                0.00    0.00      84/84          decltype (__miter_base(({parm#1}.base)())) std::__miter_base<int*>(std::move_iterator<int*>) [36]
-----------------------------------------------
                0.00    0.00      21/1000001     void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [8]
                0.00    0.01  999980/1000001     void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) [4]
[19]     2.7    0.00    0.01 1000001         void std::allocator_traits<std::allocator<int> >::construct<int, int>(std::allocator<int>&, int*, int&&) [19]
                0.00    0.00 1000001/3000024     int&& std::forward<int>(std::remove_reference<int>::type&) [9]
                0.00    0.00 1000001/1000001     void __gnu_cxx::new_allocator<int>::construct<int, int>(int*, int&&) [21]
-----------------------------------------------
                0.01    0.00 1000001/1000001     int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [7]
[20]     2.0    0.01    0.00 1000001         __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Range_chk::_S_chk(long, std::integral_constant<bool, true>) [20]
-----------------------------------------------
                0.00    0.00 1000001/1000001     void std::allocator_traits<std::allocator<int> >::construct<int, int>(std::allocator<int>&, int*, int&&) [19]
[21]     1.3    0.00    0.00 1000001         void __gnu_cxx::new_allocator<int>::construct<int, int>(int*, int&&) [21]
                0.00    0.00 1000001/3000024     int&& std::forward<int>(std::remove_reference<int>::type&) [9]
                0.00    0.00 1000001/1000001     operator new(unsigned long, void*) [30]
-----------------------------------------------
                0.00    0.00 1000001/1000001     std::vector<int, std::allocator<int> >::push_back(int&&) [5]
[28]     0.0    0.00    0.00 1000001         std::remove_reference<int&>::type&& std::move<int&>(int&) [28]
-----------------------------------------------
                0.00    0.00 1000001/1000001     int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [7]
[29]     0.0    0.00    0.00 1000001         __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::_Save_errno() [29]
-----------------------------------------------
                0.00    0.00 1000001/1000001     void __gnu_cxx::new_allocator<int>::construct<int, int>(int*, int&&) [21]
[30]     0.0    0.00    0.00 1000001         operator new(unsigned long, void*) [30]
-----------------------------------------------
                0.00    0.00     126/126         int* std::__copy_move_a2<true, int*, int*>(int*, int*, int*) [14]
[31]     0.0    0.00    0.00     126         int* std::__niter_base<int*>(int*) [31]
-----------------------------------------------
                0.00    0.00       1/85          main [2]
                0.00    0.00      84/85          std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const [52]
[32]     0.0    0.00    0.00      85         std::vector<int, std::allocator<int> >::size() const [32]
-----------------------------------------------
                0.00    0.00      42/84          void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [8]
                0.00    0.00      42/84          __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [51]
[33]     0.0    0.00    0.00      84         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const [33]
-----------------------------------------------
                0.00    0.00      84/84          decltype (__miter_base(({parm#1}.base)())) std::__miter_base<int*>(std::move_iterator<int*>) [36]
[34]     0.0    0.00    0.00      84         std::move_iterator<int*>::base() const [34]
-----------------------------------------------
                0.00    0.00      84/84          std::move_iterator<int*> std::__make_move_if_noexcept_iterator<int, std::move_iterator<int*> >(int*) [38]
[35]     0.0    0.00    0.00      84         std::move_iterator<int*>::move_iterator(int*) [35]
-----------------------------------------------
                0.00    0.00      84/84          int* std::copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [18]
[36]     0.0    0.00    0.00      84         decltype (__miter_base(({parm#1}.base)())) std::__miter_base<int*>(std::move_iterator<int*>) [36]
                0.00    0.00      84/84          int* std::__miter_base<int*>(int*) [37]
                0.00    0.00      84/84          std::move_iterator<int*>::base() const [34]
-----------------------------------------------
                0.00    0.00      84/84          decltype (__miter_base(({parm#1}.base)())) std::__miter_base<int*>(std::move_iterator<int*>) [36]
[37]     0.0    0.00    0.00      84         int* std::__miter_base<int*>(int*) [37]
-----------------------------------------------
                0.00    0.00      84/84          int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&) [17]
[38]     0.0    0.00    0.00      84         std::move_iterator<int*> std::__make_move_if_noexcept_iterator<int, std::move_iterator<int*> >(int*) [38]
                0.00    0.00      84/84          std::move_iterator<int*>::move_iterator(int*) [35]
-----------------------------------------------
                0.00    0.00       1/64          std::vector<int, std::allocator<int> >::~vector() [72]
                0.00    0.00      63/64          void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [8]
[39]     0.0    0.00    0.00      64         std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [39]
-----------------------------------------------
                0.00    0.00      21/63          __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) [50]
                0.00    0.00      42/63          std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&) [44]
[40]     0.0    0.00    0.00      63         __gnu_cxx::new_allocator<int>::max_size() const [40]
-----------------------------------------------
                0.00    0.00      21/42          std::vector<int, std::allocator<int> >::end() [56]
                0.00    0.00      21/42          std::vector<int, std::allocator<int> >::begin() [57]
[41]     0.0    0.00    0.00      42         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&) [41]
-----------------------------------------------
                0.00    0.00      42/42          std::vector<int, std::allocator<int> >::max_size() const [43]
[42]     0.0    0.00    0.00      42         std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const [42]
-----------------------------------------------
                0.00    0.00      42/42          std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const [52]
[43]     0.0    0.00    0.00      42         std::vector<int, std::allocator<int> >::max_size() const [43]
                0.00    0.00      42/42          std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const [42]
                0.00    0.00      42/42          std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&) [44]
-----------------------------------------------
                0.00    0.00      42/42          std::vector<int, std::allocator<int> >::max_size() const [43]
[44]     0.0    0.00    0.00      42         std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&) [44]
                0.00    0.00      42/63          __gnu_cxx::new_allocator<int>::max_size() const [40]
-----------------------------------------------
                0.00    0.00      22/22          void std::_Destroy<int*>(int*, int*) [47]
[45]     0.0    0.00    0.00      22         void std::_Destroy_aux<true>::__destroy<int*>(int*, int*) [45]
-----------------------------------------------
                0.00    0.00       1/22          std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [69]
                0.00    0.00      21/22          void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [8]
[46]     0.0    0.00    0.00      22         std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [46]
                0.00    0.00      21/21          std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long) [54]
-----------------------------------------------
                0.00    0.00      22/22          void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&) [48]
[47]     0.0    0.00    0.00      22         void std::_Destroy<int*>(int*, int*) [47]
                0.00    0.00      22/22          void std::_Destroy_aux<true>::__destroy<int*>(int*, int*) [45]
-----------------------------------------------
                0.00    0.00       1/22          std::vector<int, std::allocator<int> >::~vector() [72]
                0.00    0.00      21/22          void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [8]
[48]     0.0    0.00    0.00      22         void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&) [48]
                0.00    0.00      22/22          void std::_Destroy<int*>(int*, int*) [47]
-----------------------------------------------
                0.00    0.00      21/21          std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long) [54]
[49]     0.0    0.00    0.00      21         __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long) [49]
-----------------------------------------------
                0.00    0.00      21/21          std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) [55]
[50]     0.0    0.00    0.00      21         __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) [50]
                0.00    0.00      21/63          __gnu_cxx::new_allocator<int>::max_size() const [40]
-----------------------------------------------
                0.00    0.00      21/21          void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [8]
[51]     0.0    0.00    0.00      21         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [51]
                0.00    0.00      42/84          __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const [33]
-----------------------------------------------
                0.00    0.00      21/21          void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [8]
[52]     0.0    0.00    0.00      21         std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const [52]
                0.00    0.00      84/85          std::vector<int, std::allocator<int> >::size() const [32]
                0.00    0.00      42/42          std::vector<int, std::allocator<int> >::max_size() const [43]
                0.00    0.00      21/21          unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [58]
-----------------------------------------------
                0.00    0.00      21/21          void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [8]
[53]     0.0    0.00    0.00      21         std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [53]
                0.00    0.00      21/21          std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) [55]
-----------------------------------------------
                0.00    0.00      21/21          std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [46]
[54]     0.0    0.00    0.00      21         std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long) [54]
                0.00    0.00      21/21          __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long) [49]
-----------------------------------------------
                0.00    0.00      21/21          std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [53]
[55]     0.0    0.00    0.00      21         std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) [55]
                0.00    0.00      21/21          __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) [50]
-----------------------------------------------
                0.00    0.00      21/21          void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) [4]
[56]     0.0    0.00    0.00      21         std::vector<int, std::allocator<int> >::end() [56]
                0.00    0.00      21/42          __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&) [41]
-----------------------------------------------
                0.00    0.00      21/21          void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [8]
[57]     0.0    0.00    0.00      21         std::vector<int, std::allocator<int> >::begin() [57]
                0.00    0.00      21/42          __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&) [41]
-----------------------------------------------
                0.00    0.00      21/21          std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const [52]
[58]     0.0    0.00    0.00      21         unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [58]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [89]
[59]     0.0    0.00    0.00       1         _GLOBAL__sub_I_main [59]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [60]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I_main [59]
[60]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [60]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator<int>::allocator() [64]
[61]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<int>::new_allocator() [61]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator<int>::~allocator() [65]
[62]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<int>::~new_allocator() [62]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::data() [70]
[63]     0.0    0.00    0.00       1         int* std::vector<int, std::allocator<int> >::_M_data_ptr<int>(int*) const [63]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [66]
[64]     0.0    0.00    0.00       1         std::allocator<int>::allocator() [64]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<int>::new_allocator() [61]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [67]
[65]     0.0    0.00    0.00       1         std::allocator<int>::~allocator() [65]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<int>::~new_allocator() [62]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_base() [68]
[66]     0.0    0.00    0.00       1         std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [66]
                0.00    0.00       1/1           std::allocator<int>::allocator() [64]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [69]
[67]     0.0    0.00    0.00       1         std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [67]
                0.00    0.00       1/1           std::allocator<int>::~allocator() [65]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::vector() [71]
[68]     0.0    0.00    0.00       1         std::_Vector_base<int, std::allocator<int> >::_Vector_base() [68]
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [66]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::~vector() [72]
[69]     0.0    0.00    0.00       1         std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [69]
                0.00    0.00       1/22          std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [46]
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [67]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[70]     0.0    0.00    0.00       1         std::vector<int, std::allocator<int> >::data() [70]
                0.00    0.00       1/1           int* std::vector<int, std::allocator<int> >::_M_data_ptr<int>(int*) const [63]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[71]     0.0    0.00    0.00       1         std::vector<int, std::allocator<int> >::vector() [71]
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_base() [68]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[72]     0.0    0.00    0.00       1         std::vector<int, std::allocator<int> >::~vector() [72]
                0.00    0.00       1/64          std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [39]
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [69]
                0.00    0.00       1/22          void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&) [48]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [59] _GLOBAL__sub_I_main    [11] int* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*) [72] std::vector<int, std::allocator<int> >::~vector()
  [60] __static_initialization_and_destruction_0(int, int) [45] void std::_Destroy_aux<true>::__destroy<int*>(int*, int*) [3] std::__cxx11::stoi(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*, int)
   [6] swap(int*, int, int)   [53] std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [36] decltype (__miter_base(({parm#1}.base)())) std::__miter_base<int*>(std::move_iterator<int*>)
   [1] partition(int*, int&, int, int) [66] std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [37] int* std::__miter_base<int*>(int*)
  [49] __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long) [67] std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl() [31] int* std::__niter_base<int*>(int*)
  [50] __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) [46] std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [13] int* std::__copy_move_a<true, int*, int*>(int*, int*, int*)
  [21] void __gnu_cxx::new_allocator<int>::construct<int, int>(int*, int&&) [39] std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [14] int* std::__copy_move_a2<true, int*, int*>(int*, int*, int*)
  [61] __gnu_cxx::new_allocator<int>::new_allocator() [68] std::_Vector_base<int, std::allocator<int> >::_Vector_base() [15] int* std::uninitialized_copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*)
  [62] __gnu_cxx::new_allocator<int>::~new_allocator() [69] std::_Vector_base<int, std::allocator<int> >::~_Vector_base() [16] int* std::__uninitialized_copy_a<std::move_iterator<int*>, int*, int>(std::move_iterator<int*>, std::move_iterator<int*>, int*, std::allocator<int>&)
  [41] __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&) [35] std::move_iterator<int*>::move_iterator(int*) [38] std::move_iterator<int*> std::__make_move_if_noexcept_iterator<int, std::move_iterator<int*> >(int*)
   [7] int __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int) [54] std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long) [17] int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
  [51] __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [55] std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) [58] unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  [40] __gnu_cxx::new_allocator<int>::max_size() const [44] std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&) [18] int* std::copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*)
  [33] __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const [19] void std::allocator_traits<std::allocator<int> >::construct<int, int>(std::allocator<int>&, int*, int&&) [28] std::remove_reference<int&>::type&& std::move<int&>(int&)
  [42] std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const [12] int* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [9] int&& std::forward<int>(std::remove_reference<int>::type&)
  [34] std::move_iterator<int*>::base() const [4] void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) [47] void std::_Destroy<int*>(int*, int*)
  [63] int* std::vector<int, std::allocator<int> >::_M_data_ptr<int>(int*) const [8] void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [48] void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
  [52] std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const [56] std::vector<int, std::allocator<int> >::end() [20] __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Range_chk::_S_chk(long, std::integral_constant<bool, true>)
  [32] std::vector<int, std::allocator<int> >::size() const [70] std::vector<int, std::allocator<int> >::data() [29] __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::_Save_errno()
  [43] std::vector<int, std::allocator<int> >::max_size() const [57] std::vector<int, std::allocator<int> >::begin() [10] __gnu_cxx::__stoa<long, int, char, int>(long (*)(char const*, char**, int), char const*, char const*, unsigned long*, int)::_Save_errno::~_Save_errno()
  [64] std::allocator<int>::allocator() [5] std::vector<int, std::allocator<int> >::push_back(int&&) [30] operator new(unsigned long, void*)
  [65] std::allocator<int>::~allocator() [71] std::vector<int, std::allocator<int> >::vector() [2] main
